<html>
  <head>
  	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  	<style>
  		{{ pygments['vim.css'] }}
  		body {
  			background: #c7c7c7;
  			font-family: Arial;
  			font-size: 16px;
  		}
 
		#wrapper {
			width: 800px;
  			margin: 0 auto;
  			background: #FFF;
  			padding: 5px  30px 30px 30px;
		}

		h1, h2, h3 {
			clear: both;
            font-weight:normal;
		}
		
		h1, h3 {
  			display: block;
  			background: #505050;
			text-align: center;
		}
		
		h1 {
			font-family: Georgia;
			font-style: italic;
			font-size: 36px;
			color: #FFFFFF;
			padding-top: 20px;
			padding-bottom: 10px;
			
		}
		
		h2 {
			font-family: Georgia;
			font-style: italic;
			font-size: 26px;
            margin-top:40px;
		}
		
		h3 {
			font-family: Arial;
			padding-bottom: 20px;
			margin-top: -25px;
			color: #FAFAFA;
            font-size:16px;
		}

		hr {
			border: 1px dashed #d3d3d3;
		}

/*
		img, pre {
			border: 3px solid #d3d3d3;
		}

		img {
			float: left;
		}
		
		.highlight {
			float: left;
		}
*/
		
		pre {
            background-color:#505050;
			display: inline-block;
            font-size:12px;
            padding:15px;
            width:760px!important;
		}
  	</style>
  </head>
  <body>
  <div id="wrapper">
