<html>
  <head>
  	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  	<style>
  		{{ pygments['friendly.css'] }}
  		body {
  			background: #c7c7c7;
  			font-family: Arial;
  			font-size: 16px;
  		}
 
		#wrapper {
			width: 1200px;
  			margin: 0 auto;
  			background: #FFF;
  			padding: 30px 30px;
		}

		h1, h2, h3 {
			clear: both;
		}
		
		h1, h3 {
  			display: block;
  			background: #505050;
			text-align: center;
		}
		
		h1 {
			font-family: Georgia;
			font-style: italic;
			font-size: 36px;
			color: #FFFFFF;
			padding-top: 20px;
			padding-bottom: 10px;
			
		}
		
		h2 {
			font-family: Georgia;
			font-style: italic;
			font-size: 26px;
		}
		
		h3 {
			font-family: Arial;
			padding-bottom: 20px;
			margin-top: -25px;
			color: #FAFAFA;
			font-weight: bold;
		}

		hr {
			border: 1px dashed #d3d3d3;
		}

		img, pre {
			border: 3px solid #d3d3d3;
		}

		img {
			float: left;
		}
		
		.highlight {
			float: left;
		}
		
		pre {
			display: inline-block;
		}
  	</style>
  </head>
  <body>
  <div id="wrapper">
